{
  "name": "super-ajudante",
  "version": "1.0.0",
  "description": "Super Ajudante - gestao de estoque e contas a pagar via NF-e com Supabase",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.46.0",
    "fast-xml-parser": "^4.5.0"
  },
  "devDependencies": {
    "@capacitor/android": "^4.7.0",
    "@capacitor/cli": "^4.7.0",
    "@capacitor/core": "^4.7.0",
    "@capacitor-community/barcode-scanner": "^3.0.3",
    "vercel": "^39.0.0"
  }
}
